{
  "name": "assetflow-root",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "npm run build --workspace=frontend && PORT=3000 tsx backend/src/index.ts",
    "build": "npm run build --workspace=frontend && npm run build --workspace=backend",
    "start": "PORT=3000 node backend/dist/index.js",
    "lint": "npm run lint --workspace=frontend"
  },
  "devDependencies": {
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  }
}
